{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16180\viewh19580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Business Requirements:
\f1\b0 \
- A user can see all Notes in the Notes Page
\f2\i . 
\f1\i0 Notes are ordered by the creation timestamp with the newest one at the top.\
- A user can create a Note by clicking the Add Note button in the Notes Page
\f2\i . 
\f1\i0 Clicking the Add Note
\f2\i  
\f1\i0 button will open the Add Note Modal
\f2\i  
\f1\i0 with the form to add the note
\f2\i .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i0 \cf0 - A
\f0\b  
\f1\b0 Note has a title, description, creation date. A Note
\f0\b  
\f1\b0 can also have multiple Tags
\f2\i .\

\f1\i0 - A user can see all tags in the Tags Page
\f2\i . 
\f1\i0 The user can also add and delete Tags on this page.\
- Tags only have a tag name.\
- Tags can be shared across notes. Deleting a tag removes the tag from all associated notes.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 Technical Requirements:
\f1\b0 \
- Create a single page app using a frontend framework (React, Angular, etc)\
- Create REST services using a PHP framework\
- Create optimized MySQL database tables (primary keys, foreign keys, etc)\
- Please follow coding and database best practices\
- For this test, create a public repository in Github or Bitbucket and push any code changes there. We\'92d like to see your commit history. Please provide the link to the repository when finished.\
- Please provide instructions on how to run your app. Docker is preferred.\
\

\f0\b Optional:\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 - Provide a way to filter the notes by tag in the notes list page\
}